<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
        }

        *::selection{
            color: #ffffff;
            background: #000;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .section_1, .section_2, .section_3 {
            display: inline-block;
            vertical-align: top; 
            width: 67%;
        }
        .bodymain{
            display: inline-block;
        }
        .main{
            width: 460px;
            height: 140px;
            vertical-align: top; 
        }
        .section_1{
            max-width: 110px;
            text-align: center;
        }
        .logo img{
            width: 110px;
        }
        .social {
            width: 110px ;
            text-align: center;
            margin: auto;
        }
        .social img{
            width: 20px;
        }
        .section_2{
            padding: 1px;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 2px;
        }
        .section_2 img{
            width: 1.3px;
            height: 140px;
        }
        p{
            font-size: 10px;
            font-style: italic;
        }
        a{
            text-decoration: none;
            font-size: 10px;
            color: black;
        }
        h2{
            font-weight: 600;
        }
        .partners img{
            height: 25px;
        }
        .DBT{
            height: 22px !important;
        }
        .partners{
            margin: 3px 0 0 0;
        }
        h4{
            font-weight: 400;
            color: #757575;
        }
        
        .links img{
            height: 10px;
            margin: 0px 5px 0 5px;
        }
        .links{
            margin: 3px 0 3px 0;
        }
        .link_1{
            display: flex;
            align-items: center;
        }
        .link_2{
            display: flex;
            align-items: center;
        }
        .section_3{
            max-width: 340px;
        }

    </style>
</head>
<body>
    <div class="bodymain">
        <div class="main">
            <div class="section_1">
                <div class="section_1_main">
                    <div class="logo">
                        <a href="https://www.viralsoftwaresolutions.com/"><img src="https://github.com/Ankii23/sign/blob/main/LOGO.png?raw=true" alt="Logo Image"></a>
                    </div>
                    <div class="social">
                        <a href="mailto:vrao@viralsoftwaresolutions.com"><img src="https://github.com/Ankii23/sign/blob/main/Google%20Plus.png?raw=true" alt="Google Plus Image"></a>
                        <a href="http://"><img src="https://github.com/Ankii23/sign/blob/main/X.png?raw=true" alt="X Image"></a>
                        <a href="https://www.linkedin.com/in/vi-ral"><img src="https://github.com/Ankii23/sign/blob/main/LinkedIn%202.png?raw=true" alt="LinkedIn Image"></a>
                    </div>
                </div>
            </div>
            <div class="section_2">
                <img src="https://github.com/Ankii23/sign/blob/main/Line%202.png?raw=true" alt="Line Image 2">
            </div>
            <div class="section_3">
                <div class="name_des">
                    <h2>Varun Rao</h2>
                    <h4>Managing Partner</h4>
                </div>
                <div class="links">
                    <div class="link_1">
                        <a href="tel:347-421-9481">M: 347-421-9481</a>
                        <img src="https://github.com/Ankii23/sign/blob/main/Line%201.png?raw=true" alt="Line Image">
                        <a href="www.viralsoftwaresolutions.com">www.viralsoftwaresolutions.com</a>
                    </div>
                    <div class="link_2">
                        <a href="https://calendly.com/event_types/164743780/edit?return_to=%2Fevent_types%2Fuser%2Fme">Book a consult</a>
                        <img src="https://github.com/Ankii23/sign/blob/main/Line%201.png?raw=true" alt="Line Image">
                        <a href="http://">My Blog</a>
                    </div>
                </div>
                <p>Partners</p>
                <div class="partners">
                    <img src="https://github.com/Ankii23/sign/blob/main/Data%20Bricks.png?raw=true" alt="Data-Bricks">
                    <img src="https://github.com/Ankii23/sign/blob/main/snowflake%201.png?raw=true" alt="Snowflake Logo">
                    <img class="DBT" src="https://github.com/Ankii23/sign/blob/main/dbt-seeklogo%201.png?raw=true" alt="DBT Logo">
                </div>
            </div>
        </div>
    </div>
</body>
